   // await FirebaseFirestore
                                                      //     .instance
                                                      //     .collection(
                                                      //         'ev_bunks')
                                                      //     .doc(documentSnapshot
                                                      //         .id
                                                      //         .toString())
                                                      //     .update({
                                                      //   'CHadeMo_TIMES': [
                                                      //     timings[0],
                                                      //     timings[1],
                                                      //     timings[2],
                                                      //     timings[3],
                                                      //     timings[4],
                                                      //     timings[5],
                                                      //     timings[6],
                                                      //     timings[7],
                                                      //     timings[8],
                                                      //     timings[9],
                                                      //     timings[10],
                                                      //     timings[11],
                                                      //     timings[12],
                                                      //     timings[13],
                                                      //     timings[14],
                                                      //     timings[15],
                                                      //     timings[16],
                                                      //     timings[17],
                                                      //     timings[18],
                                                      //     timings[19],
                                                      //     timings[20],
                                                      //     timings[21],
                                                      //     timings[22],
                                                      //     timings[23],
                                                      //   ],
                                                      // });