  Text(
                      doc.get('name').toString(),
                      style: h2_bold,
                    ),
                    Divider(
                      thickness: 1,
                      color: Colors.black,
                    ),
                    RichText(
                      text: TextSpan(
                        text: "CCS: ",
                        style: h14.copyWith(
                          color: Colors.black,
                          fontWeight: FontWeight.bold,
                        ),
                        children: [
                          TextSpan(
                            text: doc.get('CCS').toString(),
                            style: h14.copyWith(color: Colors.green),
                          ),
                        ],
                      ),
                    ),
                    RichText(
                      text: TextSpan(
                        text: "CHadeMo: ",
                        style: h14.copyWith(
                          color: Colors.black,
                          fontWeight: FontWeight.bold,
                        ),
                        children: [
                          TextSpan(
                            text: doc.get('CHadeMo').toString(),
                            style: h14.copyWith(color: Colors.green),
                          ),
                        ],
                      ),
                    ),
                    RichText(
                      text: TextSpan(
                        text: "Type2: ",
                        style: h14.copyWith(
                          color: Colors.black,
                          fontWeight: FontWeight.bold,
                        ),
                        children: [
                          TextSpan(
                            text: doc.get('Type2').toString(),
                            style: h14.copyWith(color: Colors.green),
                          ),
                        ],
                      ),
                    ),